.card {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 30px;
	min-width: 360px;
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before {
	content: '';
	position: absolute;
	left: 10px;
	bottom: -10px;
	z-index: -1;
	width: calc(100% - 20px);
	height: 100%;
	background: #ffffff;
	box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
	border-radius: 6px;
}

.card-city {
	font-weight: 500;
	font-size: 28px;
	line-height: 33px;
	color: #000000;
}

.card-city span {
	display: inline-block;
	vertical-align: text-top;
	padding: 3px 5px;
	background: #e5464f;
	border-radius: 6px;
	color: #fff;
	font-weight: 500;
	font-size: 12px;
	line-height: 1;
}

.card-weather {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-value {
	font-size: 92px;
	line-height: 1;
	color: #000000;
}

.card-value sup {
	font-size: 50%;
}

.card-description {
	font-size: 20px;
	line-height: 1.2;
}